<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío #3</title>
</head>
<body>
    <div style="display: flex;">
        <canvas id="first_map" height="500"></canvas>
        <canvas id="second_map" height="500"></canvas>
    </div>
    <script src="script.js"></script>
    <script>
        //First environment
        var c_1 = document.getElementById("first_map");
        var ctx_first = c_1.getContext("2d");
        var FirstEnvironment = new Environment(ctx_first,obstacles_1,30,8,8);

        //Second environment
        var c_2 = document.getElementById("second_map");
        var ctx_second = c_2.getContext("2d");
        var SecondEnvironment = new Environment(ctx_second,obstacles_2,30,10,10);
        

        var frame = 1000;
        function Main(){
            FirstEnvironment.DrawGrid();
            //FirstEnvironment.PaintCubeByCoordenate(0,1,"orange"); // paint cell example
            //console.log(FirstEnvironment.isObstacle(0,0)) // check cell example

            SecondEnvironment.DrawGrid();
            //SecondEnvironment.PaintCubeByCoordenate(0,1,"orange"); // paint cell example
            //console.log(SecondEnvironment.isObstacle(0,0)) // check cell example
        }

        setInterval(()=>{
            Main();
        },frame)
    </script>
</body>
</html>